[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 400
height = 400
high_dpi = 0
vsync = 1
update_frequency = 60

[android]
input_method = HiddenInputField

[project]
title = TimedPress
compress_archive = 0

[render]
clear_color_red = 0.06
clear_color_green = 0.03
clear_color_blue = 0.19
clear_color_alpha = 1.0

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 0
show_made_with_defold = 0
heap_size = 256
scale_mode = no_scale

[iap]
auto_finish_transactions = 0

[input]
use_accelerometer = 0

[native_extension]
app_manifest = /manifest/exclude.appmanifest

[graphics]
max_draw_calls = 1000
max_characters = 1000
texture_profiles = /builtins/graphics/default.texture_profiles

[collection]
max_instances = 1000

[sound]
use_thread = 0

